--Made By Me

local ScreenGui = Instance.new("ScreenGui")
local Gui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Frame_2 = Instance.new("Frame")
local CGui = Instance.new("TextLabel")
local UICorner_2 = Instance.new("UICorner")
local UICorner_3 = Instance.new("UICorner")
local CheatGui = Instance.new("TextLabel")
local UICorner_4 = Instance.new("UICorner")
local Frame_3 = Instance.new("Frame")
local InfYield = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local TopKek = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local Clovr = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local Syntax = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local MurderMystery2 = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local GorrilaVR = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")
local UITextSizeConstraint = Instance.new("UITextSizeConstraint")
local PetSimX = Instance.new("TextButton")
local UICorner_11 = Instance.new("UICorner")
local UITextSizeConstraint_2 = Instance.new("UITextSizeConstraint")
local ShowHide = Instance.new("ScreenGui")
local TextButton = Instance.new("TextButton")
local UICorner_12 = Instance.new("UICorner")


ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Gui.Name = "Gui"
Gui.Parent = ScreenGui

Frame.Parent = Gui
Frame.BackgroundColor3 = Color3.fromRGB(102, 102, 102)
Frame.Position = UDim2.new(0.103499621, 0, 0.447852761, 0)
Frame.Size = UDim2.new(0, 495, 0, 297)
Frame.Visible = false
Frame.Active = true
Frame.Draggable = true

UICorner.CornerRadius = UDim.new(0, 20)
UICorner.Parent = Frame

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
Frame_2.Size = UDim2.new(0, 495, 0, 30)

CGui.Name = "CGui"
CGui.Parent = Frame_2
CGui.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
CGui.BorderSizePixel = 0
CGui.Size = UDim2.new(0, 71, 0, 29)
CGui.Font = Enum.Font.TitilliumWeb
CGui.Text = "CGui"
CGui.TextColor3 = Color3.fromRGB(255, 255, 255)
CGui.TextSize = 49.000

UICorner_2.CornerRadius = UDim.new(0, 20)
UICorner_2.Parent = CGui

UICorner_3.CornerRadius = UDim.new(0, 20)
UICorner_3.Parent = Frame_2

CheatGui.Name = "Cheat Gui"
CheatGui.Parent = Frame_2
CheatGui.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
CheatGui.BorderSizePixel = 0
CheatGui.Position = UDim2.new(0.335353553, 0, 0, 0)
CheatGui.Size = UDim2.new(0, 163, 0, 29)
CheatGui.Font = Enum.Font.TitilliumWeb
CheatGui.Text = "Cheat Gui"
CheatGui.TextColor3 = Color3.fromRGB(255, 255, 255)
CheatGui.TextSize = 49.000

UICorner_4.CornerRadius = UDim.new(0, 20)
UICorner_4.Parent = CheatGui

Frame_3.Parent = Frame
Frame_3.BackgroundColor3 = Color3.fromRGB(102, 102, 102)
Frame_3.BorderSizePixel = 0
Frame_3.Position = UDim2.new(0.00808080845, 0, 0.111111112, 0)
Frame_3.Size = UDim2.new(0, 486, 0, 253)

InfYield.Name = "InfYield"
InfYield.Parent = Frame_3
InfYield.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
InfYield.Position = UDim2.new(-0.00149644911, 0, -0.00283998623, 0)
InfYield.Size = UDim2.new(0, 111, 0, 38)
InfYield.Font = Enum.Font.TitilliumWeb
InfYield.Text = "Infinite Yield"
InfYield.TextColor3 = Color3.fromRGB(255, 255, 255)
InfYield.TextSize = 28.000
InfYield.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://pastebin.com/raw/tzTXmYf2'),true))()
end)

UICorner_5.CornerRadius = UDim.new(0, 5)
UICorner_5.Parent = InfYield

TopKek.Name = "TopKek"
TopKek.Parent = Frame_3
TopKek.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
TopKek.Position = UDim2.new(0.224841014, 0, -0.00283994409, 0)
TopKek.Size = UDim2.new(0, 70, 0, 38)
TopKek.Font = Enum.Font.TitilliumWeb
TopKek.Text = "TopKek"
TopKek.TextColor3 = Color3.fromRGB(255, 255, 255)
TopKek.TextSize = 28.000
TopKek.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/Kr666you/Idk/main/TopKek%20Roblox%20Not%20FE'),true))()
end)

UICorner_6.CornerRadius = UDim.new(0, 5)
UICorner_6.Parent = TopKek

Clovr.Name = "Clovr"
Clovr.Parent = Frame_3
Clovr.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
Clovr.Position = UDim2.new(0.368873954, 0, -0.00283994409, 0)
Clovr.Size = UDim2.new(0, 75, 0, 38)
Clovr.Font = Enum.Font.TitilliumWeb
Clovr.Text = "Clovr VR"
Clovr.TextColor3 = Color3.fromRGB(255, 255, 255)
Clovr.TextSize = 28.000
Clovr.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/Kr666you/Idk/main/Clovr%20Roblox%20FE'),true))()
end)

UICorner_7.CornerRadius = UDim.new(0, 5)
UICorner_7.Parent = Clovr

Syntax.Name = "Syntax"
Syntax.Parent = Frame_3
Syntax.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
Syntax.Position = UDim2.new(0.523194909, 0, -0.00283994409, 0)
Syntax.Size = UDim2.new(0, 70, 0, 38)
Syntax.Font = Enum.Font.TitilliumWeb
Syntax.Text = "Syntax X"
Syntax.TextColor3 = Color3.fromRGB(255, 255, 255)
Syntax.TextSize = 28.000
Syntax.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/Vallater/SyntaxV2/b7a88a7b84174e3c2220c7a8ca477e40699ddd2c/Syntaxontop'),true))()
end)

UICorner_8.CornerRadius = UDim.new(0, 5)
UICorner_8.Parent = Syntax

MurderMystery2.Name = "Murder Mystery 2"
MurderMystery2.Parent = Frame_3
MurderMystery2.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
MurderMystery2.Position = UDim2.new(0.667227864, 0, -0.00283994409, 0)
MurderMystery2.Size = UDim2.new(0, 84, 0, 38)
MurderMystery2.Font = Enum.Font.TitilliumWeb
MurderMystery2.Text = "Murder Mystery 2"
MurderMystery2.TextColor3 = Color3.fromRGB(255, 255, 255)
MurderMystery2.TextScaled = true
MurderMystery2.TextSize = 11.000
MurderMystery2.TextWrapped = true
MurderMystery2.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(("https://raw.githubusercontent.com/Ethanoj1/EclipseMM2/master/Script"),true))()
end)

UICorner_9.CornerRadius = UDim.new(0, 5)
UICorner_9.Parent = MurderMystery2

GorrilaVR.Name = "Gorrila VR"
GorrilaVR.Parent = Frame_3
GorrilaVR.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
GorrilaVR.Position = UDim2.new(0.840067267, 0, -0.00283994409, 0)
GorrilaVR.Size = UDim2.new(0, 77, 0, 38)
GorrilaVR.Font = Enum.Font.TitilliumWeb
GorrilaVR.Text = "Gorrila Vr"
GorrilaVR.TextColor3 = Color3.fromRGB(255, 255, 255)
GorrilaVR.TextSize = 28.000
GorrilaVR.TextWrapped = true
GorrilaVR.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(("https://raw.githubusercontent.com/Kr666you/Idk/main/Gorrila%20Tag%20Roblox%20FE"),true))()
end)

UICorner_10.CornerRadius = UDim.new(0, 5)
UICorner_10.Parent = GorrilaVR

UITextSizeConstraint.Parent = GorrilaVR
UITextSizeConstraint.MaxTextSize = 28

PetSimX.Name = "PetSimX"
PetSimX.Parent = Frame_3
PetSimX.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
PetSimX.Position = UDim2.new(-0.00149646017, 0, 0.147357687, 0)
PetSimX.Size = UDim2.new(0, 84, 0, 38)
PetSimX.SizeConstraint = Enum.SizeConstraint.RelativeYY
PetSimX.Font = Enum.Font.TitilliumWeb
PetSimX.Text = "Saza Hub"
PetSimX.TextColor3 = Color3.fromRGB(255, 255, 255)
PetSimX.TextScaled = true
PetSimX.TextSize = 28.000
PetSimX.TextWrapped = true
PetSimX.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/kB7CVpBd"))()
end)

UICorner_11.CornerRadius = UDim.new(0, 5)
UICorner_11.Parent = PetSimX

UITextSizeConstraint_2.Parent = PetSimX
UITextSizeConstraint_2.MaxTextSize = 21

ShowHide.Name = "Show/Hide"
ShowHide.Parent = ScreenGui
ShowHide.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

TextButton.Parent = ShowHide
TextButton.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(-0.000296057027, 0, 0.385521889, 0)
TextButton.Size = UDim2.new(0, 126, 0, 50)
TextButton.Font = Enum.Font.TitilliumWeb
TextButton.Text = "Open"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 62.000
TextButton.Active = true
TextButton.Draggable = true

UICorner_12.CornerRadius = UDim.new(0, 20)
UICorner_12.Parent = TextButton


local function YGVZ_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Click:Connect(function()
		if script.Parent.Text == "Open" then
			
		   script.Parent.Text = "Close"
			script.Parent.Parent.Parent.Gui.Frame.Visible = true
			
		else
			
			script.Parent.Text = "Open"
			script.Parent.Parent.Parent.Gui.Frame.Visible = false
		end
	end)
end
coroutine.wrap(YGVZ_fake_script)()
